VITE_API_KEY=  AIzaSyATm7vm1eDd-LvXzJz-_g8hDaslc11NzRI
VITE_AUTH_DOMAIN=  elan-7cf6b.firebaseapp.com
VITE_PROJECT_ID=  elan-7cf6b
VITE_STORAGE_BUCKET=  elan-7cf6b.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 602345050084
VITE_APP_ID=  1:602345050084:web:a2404554579c1b5ca2c1f1